{"flutter":{"platforms":{"android":{"default":{"projectId":"hunting-call-perfection","appId":"1:654995904748:android:2e7e1da02e9b271482adc9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"hunting-call-perfection","configurations":{"android":"1:654995904748:android:2e7e1da02e9b271482adc9","ios":"1:654995904748:ios:fc05c8c866caf70682adc9","windows":"1:654995904748:web:5079119d9b07508082adc9"}}}}}}